<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e8c06a49c9474c90a9689df47f6f5fd5" Name="Diagram1">
        <EntityTypeShape EntityType="RailwayReservationSystemModel.Passenger_Details" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RailwayReservationSystemModel.Station" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RailwayReservationSystemModel.Train_Details" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RailwayReservationSystemModel.User_Details" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="RailwayReservationSystemModel.FK_Train_Station" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RailwayReservationSystemModel.Payment_Details" Width="1.5" PointX="5" PointY="5" />
        <AssociationConnector Association="RailwayReservationSystemModel.FK_PaymentDetails" />
        <EntityTypeShape EntityType="RailwayReservationSystemModel.Search_Details" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="RailwayReservationSystemModel.Calculate_Amount" Width="1.5" PointX="7.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>